{
  "name": "practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.0.6",
    "dart-sass": "^1.25.0",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.47"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-dart-sass": "^1.1.0",
    "sass": "^1.80.6"
  }
}
